image: node:8.11.1-stretch

stages:
  - build

before_script:
  - yarn global add web-ext

build-branch:
  stage: build
  script:
    - web-ext lint
    - web-ext build -a output
  artifacts:
    expire_in: 31d
    paths:
      - output/
  except:
    - tags

release:
  stage: build
  script:
    - web-ext lint
    - web-ext sign -a output
  artifacts:
    paths:
      - output/
  only:
    - tags
