{
  "manifest_version": 2,
  "name": "സ്വനലേഖ - Swanalekha",
  "version": "0.1.0",
  "description": "Transliteration based Malayalam input tool",
  "permissions": [
    "<all_urls>",
    "tabs"
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "72": "icons/icon-72.png",
    "96": "icons/icon-96.png"
  },
  "commands": {
    "swanalekha-toggle": {
      "suggested_key": {
        "default": "Ctrl+M",
        "mac": "Command+M"
      },
      "description": "Toggle Swanalekha input method"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/rangy-core.js",
        "js/swanalekha.js",
        "js/loader.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icons/icon-disabled.png",
    "default_title": "സ്വനലേഖ"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  }
}
